SECRET_KEY='django-insecure-jkz%ahq_oqyhm-t@)t)lkov8&u+glu+h1(rhmc(6p%3^ieu@34'
POSTGRES_USER=
POSTGRES_NAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_LOCAL_PORT=
POSTGRES_PORT=
DJANGO_PORT=
OPENAI_API_KEY=
LLAMA_CLOUD_API_KEY=
DEEPGRAM_API_KEY=
USER_POOL_ID=
AWS_REGION=
USER_POOL_CLIENT_ID=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
# Free plan limits
FREE_PLAN_MAX_ORGS=
FREE_PLAN_MAX_MEMBERS=

# Pro plan limits
PRO_PLAN_MAX_ORGS=
PRO_PLAN_MAX_MEMBERS=

ENTERPRISE_PLAN_MAX_ORGS=
ENTERPRISE_PLAN_MAX_MEMBERS=
FREE_PLAN_MAX_PDFS=
FREE_PLAN_MAX_VIDEO_GB=
FREE_PLAN_MAX_AUDIO_GB=
PRO_PLAN_MAX_PDFS=
PRO_PLAN_MAX_VIDEO_GB=
PRO_PLAN_MAX_AUDIO_GB=
ENTERPRISE_PLAN_MAX_PDFS=
ENTERPRISE_PLAN_MAX_VIDEO_GB=
ENTERPRISE_PLAN_MAX_AUDIO_GB=
FREE_PLAN_NAME=
PRO_PLAN_NAME=
ENTERPRISE_PLAN_NAME=