SECRET_KEY='django-insecure-jkz%ahq_oqyhm-t@)t)lkov8&u+glu+h1(rhmc(6p%3^ieu@34'
ENABLE_COGNITO_AUTH=False
OPENAI_API_KEY=
DEEPGRAM_API_KEY=
GEMINI_API_KEY=
GEMINI_MODEL=gemini-1.5-flash
OPENAI_MODEL=gpt-4o-mini
FREE_PLAN_MAX_PDFS=100000
FREE_PLAN_MAX_VIDEO_GB=100000
FREE_PLAN_MAX_AUDIO_GB=100000
FREE_PLAN_NAME=Free